########################################################
#カレントフォルダに新規ファイル(blank.txt)を作成する

New-Item -Path "blank.txt" -ItemType File -Force

#作成した新規ファイルに規定の文字列を挿入する

Write-Output `
"-------------------------" `
"項番:" `
"共通脆弱性識別子(CVE) :" `
"タイトル:" `
"概要:" `
"CVSS基本評価基準:" `
"CVSS_Vector_String:" `
"影響を受けるシステム:" `
"想定される影響:" `
"対策:" `
"ベンダ情報:" `
"CWEによる脆弱性タイプ一覧:" `
"参考情報:" `
"-------------------------" `
"項番:" `
"共通脆弱性識別子(CVE) :" `
"タイトル:" `
"概要:" `
"CVSS基本評価基準:" `
"CVSS_Vector_String:" `
"影響を受けるシステム:" `
"想定される影響:" `
"対策:" `
"ベンダ情報:" `
"CWEによる脆弱性タイプ一覧:" `
"参考情報:" `
"-------------------------" `
"項番:" `
"共通脆弱性識別子(CVE) :" `
"タイトル:" `
"概要:" `
"CVSS基本評価基準:" `
"CVSS_Vector_String:" `
"影響を受けるシステム:" `
"想定される影響:" `
"対策:" `
"ベンダ情報:" `
"CWEによる脆弱性タイプ一覧:" `
"参考情報:" `
"-------------------------" `
"項番:" `
"共通脆弱性識別子(CVE) :" `
"タイトル:" `
"概要:" `
"CVSS基本評価基準:" `
"CVSS_Vector_String:" `
"影響を受けるシステム:" `
"想定される影響:" `
"対策:" `
"ベンダ情報:" `
"CWEによる脆弱性タイプ一覧:" `
"参考情報:" `
"-------------------------" `
"項番:" `
"共通脆弱性識別子(CVE) :" `
"タイトル:" `
"概要:" `
"CVSS基本評価基準:" `
"CVSS_Vector_String:" `
"影響を受けるシステム:" `
"想定される影響:" `
"対策:" `
"ベンダ情報:" `
"CWEによる脆弱性タイプ一覧:" `
"参考情報:" `
"-------------------------" `
| Out-File "blank.txt"
########################################################