#PP(テキストファイルを項目とともに生成する)

function PP{

#カレントフォルダに新規ファイル(PP.txt)を作成する

New-Item -Path "PP.txt" -ItemType File -Force

#作成した新規ファイルに規定の文字列を挿入する

Write-Output `

"-------------------------" `

"Data_1: ;" `

"Data_2: ;" `

"Data_3: ;" `

"" `

"-------------------------" `

"Data_1: ;" `

"Data_2: ;" `

"Data_3: ;" `

"" `

"-------------------------" `

"Data_1: ;" `

"Data_2: ;" `

"Data_3: ;" `

"" `

"-------------------------" `

| Out-File "PP.txt"

}
